http {

        upstream all {
                server 127.0.0.1:5001;
                server 127.0.0.2:5002;
        }

        server {
                listen 8080;
                location / {
                        proxy_pass http://all/;
                }
        }


}
 
events { }
